info face="Agency FB" size=145 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,0,0 spacing=1,1 outline=5
common lineHeight=145 base=119 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="gamefont-hd_0.png"
chars count=201
char id=32   x=1009  y=593   width=14    height=13    xoffset=-5    yoffset=137   xadvance=25    page=0  chnl=15
char id=33   x=819   y=595   width=23    height=111   xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=34   x=846   y=941   width=40    height=44    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=35   x=681   y=259   width=74    height=111   xoffset=-3    yoffset=13    xadvance=67    page=0  chnl=15
char id=36   x=285   y=132   width=52    height=127   xoffset=2     yoffset=5     xadvance=53    page=0  chnl=15
char id=37   x=267   y=262   width=90    height=111   xoffset=-2    yoffset=13    xadvance=86    page=0  chnl=15
char id=38   x=445   y=372   width=59    height=111   xoffset=2     yoffset=13    xadvance=56    page=0  chnl=15
char id=39   x=985   y=867   width=22    height=44    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=40   x=864   y=132   width=36    height=124   xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=41   x=827   y=132   width=36    height=124   xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=42   x=688   y=945   width=52    height=53    xoffset=0     yoffset=13    xadvance=51    page=0  chnl=15
char id=43   x=630   y=945   width=57    height=56    xoffset=-1    yoffset=47    xadvance=53    page=0  chnl=15
char id=44   x=382   y=975   width=24    height=30    xoffset=0     yoffset=101   xadvance=21    page=0  chnl=15
char id=45   x=786   y=995   width=39    height=21    xoffset=0     yoffset=70    xadvance=38    page=0  chnl=15
char id=46   x=501   y=968   width=23    height=23    xoffset=0     yoffset=101   xadvance=21    page=0  chnl=15
char id=47   x=69    y=386   width=63    height=111   xoffset=-3    yoffset=13    xadvance=55    page=0  chnl=15
char id=48   x=222   y=490   width=54    height=111   xoffset=2     yoffset=13    xadvance=56    page=0  chnl=15
char id=49   x=793   y=595   width=25    height=111   xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=50   x=495   y=484   width=53    height=111   xoffset=0     yoffset=13    xadvance=50    page=0  chnl=15
char id=51   x=441   y=484   width=53    height=111   xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=52   x=681   y=371   width=57    height=111   xoffset=-3    yoffset=13    xadvance=49    page=0  chnl=15
char id=53   x=209   y=604   width=51    height=111   xoffset=2     yoffset=13    xadvance=53    page=0  chnl=15
char id=54   x=817   y=483   width=52    height=111   xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=55   x=870   y=481   width=52    height=111   xoffset=-1    yoffset=13    xadvance=47    page=0  chnl=15
char id=56   x=549   y=484   width=53    height=111   xoffset=2     yoffset=13    xadvance=55    page=0  chnl=15
char id=57   x=764   y=483   width=52    height=111   xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=58   x=574   y=881   width=23    height=66    xoffset=0     yoffset=58    xadvance=21    page=0  chnl=15
char id=59   x=984   y=793   width=24    height=73    xoffset=-1    yoffset=58    xadvance=21    page=0  chnl=15
char id=60   x=656   y=879   width=45    height=65    xoffset=-1    yoffset=44    xadvance=44    page=0  chnl=15
char id=61   x=887   y=941   width=57    height=43    xoffset=1     yoffset=57    xadvance=57    page=0  chnl=15
char id=62   x=702   y=878   width=45    height=65    xoffset=2     yoffset=44    xadvance=44    page=0  chnl=15
char id=63   x=53    y=610   width=51    height=111   xoffset=0     yoffset=13    xadvance=49    page=0  chnl=15
char id=64   x=900   y=257   width=70    height=111   xoffset=2     yoffset=13    xadvance=73    page=0  chnl=15
char id=65   x=797   y=371   width=57    height=111   xoffset=-2    yoffset=13    xadvance=51    page=0  chnl=15
char id=66   x=657   y=483   width=53    height=111   xoffset=2     yoffset=13    xadvance=55    page=0  chnl=15
char id=67   x=387   y=484   width=53    height=111   xoffset=2     yoffset=13    xadvance=55    page=0  chnl=15
char id=68   x=112   y=498   width=54    height=111   xoffset=2     yoffset=13    xadvance=56    page=0  chnl=15
char id=69   x=613   y=595   width=46    height=111   xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=70   x=660   y=595   width=45    height=111   xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=71   x=332   y=486   width=54    height=111   xoffset=2     yoffset=13    xadvance=55    page=0  chnl=15
char id=72   x=911   y=369   width=55    height=111   xoffset=2     yoffset=13    xadvance=57    page=0  chnl=15
char id=73   x=867   y=595   width=22    height=111   xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=74   x=364   y=598   width=50    height=111   xoffset=0     yoffset=13    xadvance=50    page=0  chnl=15
char id=75   x=167   y=492   width=54    height=111   xoffset=2     yoffset=13    xadvance=49    page=0  chnl=15
char id=76   x=706   y=595   width=45    height=111   xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=77   x=197   y=378   width=63    height=111   xoffset=2     yoffset=13    xadvance=64    page=0  chnl=15
char id=78   x=277   y=487   width=54    height=111   xoffset=2     yoffset=13    xadvance=56    page=0  chnl=15
char id=79   x=0     y=498   width=55    height=111   xoffset=2     yoffset=13    xadvance=57    page=0  chnl=15
char id=80   x=603   y=483   width=53    height=111   xoffset=2     yoffset=13    xadvance=53    page=0  chnl=15
char id=81   x=261   y=375   width=62    height=111   xoffset=2     yoffset=13    xadvance=58    page=0  chnl=15
char id=82   x=855   y=369   width=55    height=111   xoffset=2     yoffset=13    xadvance=55    page=0  chnl=15
char id=83   x=971   y=250   width=52    height=111   xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=84   x=711   y=483   width=52    height=111   xoffset=-3    yoffset=13    xadvance=44    page=0  chnl=15
char id=85   x=967   y=369   width=55    height=111   xoffset=2     yoffset=13    xadvance=56    page=0  chnl=15
char id=86   x=161   y=265   width=56    height=112   xoffset=-2    yoffset=13    xadvance=50    page=0  chnl=15
char id=87   x=84    y=267   width=76    height=112   xoffset=-2    yoffset=13    xadvance=70    page=0  chnl=15
char id=88   x=739   y=371   width=57    height=111   xoffset=-3    yoffset=13    xadvance=49    page=0  chnl=15
char id=89   x=505   y=372   width=58    height=111   xoffset=-3    yoffset=13    xadvance=50    page=0  chnl=15
char id=90   x=261   y=602   width=51    height=111   xoffset=-3    yoffset=13    xadvance=44    page=0  chnl=15
char id=91   x=474   y=132   width=37    height=127   xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=92   x=133   y=380   width=63    height=111   xoffset=-3    yoffset=13    xadvance=55    page=0  chnl=15
char id=93   x=436   y=132   width=37    height=127   xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=94   x=792   y=942   width=53    height=48    xoffset=0     yoffset=13    xadvance=51    page=0  chnl=15
char id=95   x=826   y=991   width=60    height=19    xoffset=-5    yoffset=131   xadvance=46    page=0  chnl=15
char id=96   x=442   y=970   width=34    height=28    xoffset=13    yoffset=30    xadvance=51    page=0  chnl=15
char id=97   x=711   y=802   width=48    height=75    xoffset=1     yoffset=50    xadvance=48    page=0  chnl=15
char id=98   x=465   y=596   width=49    height=111   xoffset=1     yoffset=13    xadvance=49    page=0  chnl=15
char id=99   x=385   y=896   width=47    height=74    xoffset=1     yoffset=50    xadvance=47    page=0  chnl=15
char id=100  x=218   y=262   width=48    height=112   xoffset=1     yoffset=13    xadvance=48    page=0  chnl=15
char id=101  x=337   y=900   width=47    height=74    xoffset=1     yoffset=50    xadvance=48    page=0  chnl=15
char id=102  x=752   y=595   width=40    height=111   xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=103  x=224   y=716   width=48    height=97    xoffset=1     yoffset=50    xadvance=48    page=0  chnl=15
char id=104  x=564   y=596   width=48    height=111   xoffset=1     yoffset=13    xadvance=49    page=0  chnl=15
char id=105  x=0     y=722   width=22    height=98    xoffset=2     yoffset=26    xadvance=23    page=0  chnl=15
char id=106  x=901   y=132   width=31    height=121   xoffset=-7    yoffset=26    xadvance=23    page=0  chnl=15
char id=107  x=515   y=596   width=48    height=111   xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=108  x=890   y=593   width=21    height=111   xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=109  x=760   y=802   width=75    height=74    xoffset=1     yoffset=50    xadvance=75    page=0  chnl=15
char id=110  x=288   y=904   width=48    height=74    xoffset=1     yoffset=50    xadvance=49    page=0  chnl=15
char id=111  x=238   y=912   width=49    height=74    xoffset=1     yoffset=50    xadvance=49    page=0  chnl=15
char id=112  x=75    y=722   width=49    height=97    xoffset=1     yoffset=50    xadvance=48    page=0  chnl=15
char id=113  x=175   y=722   width=48    height=97    xoffset=1     yoffset=50    xadvance=48    page=0  chnl=15
char id=114  x=481   y=893   width=46    height=74    xoffset=1     yoffset=50    xadvance=42    page=0  chnl=15
char id=115  x=433   y=895   width=47    height=74    xoffset=1     yoffset=50    xadvance=46    page=0  chnl=15
char id=116  x=78    y=820   width=39    height=93    xoffset=-3    yoffset=31    xadvance=33    page=0  chnl=15
char id=117  x=661   y=802   width=49    height=75    xoffset=1     yoffset=50    xadvance=49    page=0  chnl=15
char id=118  x=134   y=913   width=51    height=74    xoffset=-2    yoffset=50    xadvance=45    page=0  chnl=15
char id=119  x=0     y=916   width=72    height=74    xoffset=-2    yoffset=50    xadvance=65    page=0  chnl=15
char id=120  x=186   y=912   width=51    height=74    xoffset=-3    yoffset=50    xadvance=42    page=0  chnl=15
char id=121  x=23    y=722   width=51    height=97    xoffset=-2    yoffset=50    xadvance=45    page=0  chnl=15
char id=122  x=528   y=881   width=45    height=74    xoffset=-2    yoffset=50    xadvance=41    page=0  chnl=15
char id=123  x=387   y=132   width=48    height=127   xoffset=-2    yoffset=13    xadvance=44    page=0  chnl=15
char id=124  x=126   y=0     width=21    height=133   xoffset=4     yoffset=13    xadvance=26    page=0  chnl=15
char id=125  x=338   y=132   width=48    height=127   xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=126  x=325   y=979   width=56    height=31    xoffset=5     yoffset=64    xadvance=65    page=0  chnl=15
char id=160  x=1019  y=0     width=2     height=3     xoffset=0     yoffset=142   xadvance=12    page=0  chnl=15
char id=161  x=843   y=595   width=23    height=111   xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=162  x=976   y=481   width=47    height=111   xoffset=1     yoffset=13    xadvance=47    page=0  chnl=15
char id=163  x=623   y=371   width=57    height=111   xoffset=-2    yoffset=13    xadvance=54    page=0  chnl=15
char id=164  x=910   y=802   width=73    height=74    xoffset=3     yoffset=35    xadvance=77    page=0  chnl=15
char id=165  x=564   y=371   width=58    height=111   xoffset=-3    yoffset=13    xadvance=50    page=0  chnl=15
char id=166  x=0     y=0     width=22    height=141   xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=167  x=923   y=481   width=52    height=111   xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=168  x=688   y=999   width=39    height=22    xoffset=7     yoffset=36    xadvance=51    page=0  chnl=15
char id=169  x=756   y=259   width=71    height=111   xoffset=2     yoffset=13    xadvance=73    page=0  chnl=15
char id=170  x=545   y=804   width=41    height=76    xoffset=1     yoffset=13    xadvance=42    page=0  chnl=15
char id=171  x=808   y=877   width=59    height=63    xoffset=-1    yoffset=52    xadvance=57    page=0  chnl=15
char id=172  x=945   y=941   width=58    height=39    xoffset=2     yoffset=64    xadvance=59    page=0  chnl=15
char id=173  x=728   y=999   width=57    height=21    xoffset=2     yoffset=64    xadvance=59    page=0  chnl=15
char id=174  x=828   y=257   width=71    height=111   xoffset=2     yoffset=13    xadvance=73    page=0  chnl=15
char id=175  x=887   y=985   width=41    height=19    xoffset=6     yoffset=37    xadvance=51    page=0  chnl=15
char id=176  x=528   y=956   width=43    height=62    xoffset=0     yoffset=13    xadvance=42    page=0  chnl=15
char id=177  x=598   y=879   width=57    height=65    xoffset=-1    yoffset=47    xadvance=53    page=0  chnl=15
char id=178  x=868   y=877   width=45    height=63    xoffset=-2    yoffset=13    xadvance=40    page=0  chnl=15
char id=179  x=914   y=877   width=44    height=63    xoffset=-1    yoffset=13    xadvance=40    page=0  chnl=15
char id=180  x=407   y=971   width=34    height=28    xoffset=6     yoffset=30    xadvance=51    page=0  chnl=15
char id=181  x=125   y=722   width=49    height=97    xoffset=1     yoffset=50    xadvance=49    page=0  chnl=15
char id=182  x=385   y=372   width=59    height=111   xoffset=0     yoffset=13    xadvance=59    page=0  chnl=15
char id=183  x=477   y=970   width=23    height=23    xoffset=0     yoffset=68    xadvance=21    page=0  chnl=15
char id=184  x=288   y=979   width=36    height=37    xoffset=9     yoffset=110   xadvance=51    page=0  chnl=15
char id=185  x=959   y=877   width=25    height=63    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=186  x=503   y=804   width=41    height=76    xoffset=1     yoffset=13    xadvance=42    page=0  chnl=15
char id=187  x=748   y=878   width=59    height=63    xoffset=1     yoffset=52    xadvance=57    page=0  chnl=15
char id=188  x=448   y=260   width=80    height=111   xoffset=-4    yoffset=13    xadvance=69    page=0  chnl=15
char id=189  x=0     y=273   width=83    height=112   xoffset=-7    yoffset=13    xadvance=68    page=0  chnl=15
char id=190  x=358   y=260   width=89    height=111   xoffset=-3    yoffset=13    xadvance=82    page=0  chnl=15
char id=191  x=105   y=610   width=51    height=111   xoffset=0     yoffset=13    xadvance=49    page=0  chnl=15
char id=192  x=148   y=0     width=57    height=131   xoffset=-2    yoffset=-7    xadvance=51    page=0  chnl=15
char id=193  x=206   y=0     width=57    height=131   xoffset=-2    yoffset=-7    xadvance=51    page=0  chnl=15
char id=194  x=58    y=136   width=57    height=130   xoffset=-2    yoffset=-6    xadvance=51    page=0  chnl=15
char id=195  x=116   y=135   width=57    height=129   xoffset=-2    yoffset=-5    xadvance=51    page=0  chnl=15
char id=196  x=571   y=132   width=57    height=126   xoffset=-2    yoffset=-2    xadvance=51    page=0  chnl=15
char id=197  x=0     y=142   width=57    height=130   xoffset=-2    yoffset=-6    xadvance=51    page=0  chnl=15
char id=198  x=529   y=259   width=75    height=111   xoffset=-2    yoffset=13    xadvance=71    page=0  chnl=15
char id=199  x=23    y=0     width=53    height=135   xoffset=2     yoffset=13    xadvance=55    page=0  chnl=15
char id=200  x=705   y=0     width=46    height=131   xoffset=2     yoffset=-7    xadvance=46    page=0  chnl=15
char id=201  x=752   y=0     width=46    height=131   xoffset=2     yoffset=-7    xadvance=46    page=0  chnl=15
char id=202  x=799   y=0     width=46    height=131   xoffset=2     yoffset=-7    xadvance=46    page=0  chnl=15
char id=203  x=741   y=132   width=46    height=126   xoffset=2     yoffset=-2    xadvance=46    page=0  chnl=15
char id=204  x=925   y=0     width=34    height=131   xoffset=-7    yoffset=-7    xadvance=25    page=0  chnl=15
char id=205  x=890   y=0     width=34    height=131   xoffset=1     yoffset=-7    xadvance=25    page=0  chnl=15
char id=206  x=846   y=0     width=43    height=131   xoffset=-7    yoffset=-7    xadvance=25    page=0  chnl=15
char id=207  x=788   y=132   width=38    height=126   xoffset=-5    yoffset=-2    xadvance=25    page=0  chnl=15
char id=208  x=324   y=374   width=60    height=111   xoffset=-3    yoffset=13    xadvance=56    page=0  chnl=15
char id=209  x=230   y=132   width=54    height=129   xoffset=2     yoffset=-5    xadvance=56    page=0  chnl=15
char id=210  x=264   y=0     width=55    height=131   xoffset=2     yoffset=-7    xadvance=57    page=0  chnl=15
char id=211  x=320   y=0     width=55    height=131   xoffset=2     yoffset=-7    xadvance=57    page=0  chnl=15
char id=212  x=376   y=0     width=55    height=131   xoffset=2     yoffset=-7    xadvance=57    page=0  chnl=15
char id=213  x=174   y=132   width=55    height=129   xoffset=2     yoffset=-5    xadvance=57    page=0  chnl=15
char id=214  x=629   y=132   width=55    height=126   xoffset=2     yoffset=-2    xadvance=57    page=0  chnl=15
char id=215  x=741   y=944   width=50    height=50    xoffset=5     yoffset=50    xadvance=59    page=0  chnl=15
char id=216  x=0     y=386   width=68    height=111   xoffset=-4    yoffset=13    xadvance=57    page=0  chnl=15
char id=217  x=544   y=0     width=55    height=131   xoffset=2     yoffset=-7    xadvance=56    page=0  chnl=15
char id=218  x=488   y=0     width=55    height=131   xoffset=2     yoffset=-7    xadvance=56    page=0  chnl=15
char id=219  x=432   y=0     width=55    height=131   xoffset=2     yoffset=-7    xadvance=56    page=0  chnl=15
char id=220  x=685   y=132   width=55    height=126   xoffset=2     yoffset=-2    xadvance=56    page=0  chnl=15
char id=221  x=960   y=0     width=58    height=130   xoffset=-3    yoffset=-6    xadvance=50    page=0  chnl=15
char id=222  x=0     y=610   width=52    height=111   xoffset=2     yoffset=13    xadvance=53    page=0  chnl=15
char id=223  x=415   y=596   width=49    height=111   xoffset=1     yoffset=13    xadvance=49    page=0  chnl=15
char id=224  x=521   y=708   width=48    height=95    xoffset=1     yoffset=30    xadvance=48    page=0  chnl=15
char id=225  x=472   y=708   width=48    height=95    xoffset=1     yoffset=30    xadvance=48    page=0  chnl=15
char id=226  x=423   y=708   width=48    height=95    xoffset=1     yoffset=30    xadvance=48    page=0  chnl=15
char id=227  x=118   y=820   width=48    height=92    xoffset=1     yoffset=33    xadvance=48    page=0  chnl=15
char id=228  x=316   y=810   width=48    height=89    xoffset=1     yoffset=36    xadvance=48    page=0  chnl=15
char id=229  x=912   y=593   width=48    height=104   xoffset=1     yoffset=21    xadvance=48    page=0  chnl=15
char id=230  x=587   y=803   width=73    height=75    xoffset=1     yoffset=50    xadvance=73    page=0  chnl=15
char id=231  x=961   y=593   width=47    height=99    xoffset=1     yoffset=50    xadvance=47    page=0  chnl=15
char id=232  x=816   y=707   width=47    height=94    xoffset=1     yoffset=30    xadvance=48    page=0  chnl=15
char id=233  x=768   y=707   width=47    height=94    xoffset=1     yoffset=30    xadvance=48    page=0  chnl=15
char id=234  x=864   y=707   width=47    height=94    xoffset=1     yoffset=30    xadvance=48    page=0  chnl=15
char id=235  x=415   y=806   width=47    height=88    xoffset=1     yoffset=36    xadvance=48    page=0  chnl=15
char id=236  x=959   y=698   width=34    height=94    xoffset=-8    yoffset=30    xadvance=23    page=0  chnl=15
char id=237  x=0     y=821   width=34    height=94    xoffset=0     yoffset=30    xadvance=23    page=0  chnl=15
char id=238  x=35    y=820   width=42    height=93    xoffset=-8    yoffset=31    xadvance=23    page=0  chnl=15
char id=239  x=463   y=804   width=39    height=88    xoffset=-6    yoffset=36    xadvance=23    page=0  chnl=15
char id=240  x=56    y=498   width=55    height=111   xoffset=1     yoffset=13    xadvance=49    page=0  chnl=15
char id=241  x=217   y=820   width=48    height=91    xoffset=1     yoffset=33    xadvance=49    page=0  chnl=15
char id=242  x=570   y=708   width=49    height=94    xoffset=1     yoffset=30    xadvance=49    page=0  chnl=15
char id=243  x=670   y=707   width=49    height=94    xoffset=1     yoffset=30    xadvance=49    page=0  chnl=15
char id=244  x=620   y=707   width=49    height=94    xoffset=1     yoffset=30    xadvance=49    page=0  chnl=15
char id=245  x=167   y=820   width=49    height=91    xoffset=1     yoffset=33    xadvance=49    page=0  chnl=15
char id=246  x=365   y=807   width=49    height=88    xoffset=1     yoffset=36    xadvance=49    page=0  chnl=15
char id=247  x=572   y=956   width=57    height=59    xoffset=-1    yoffset=45    xadvance=53    page=0  chnl=15
char id=248  x=73    y=914   width=60    height=74    xoffset=-4    yoffset=50    xadvance=49    page=0  chnl=15
char id=249  x=373   y=710   width=49    height=95    xoffset=1     yoffset=30    xadvance=49    page=0  chnl=15
char id=250  x=273   y=714   width=49    height=95    xoffset=1     yoffset=30    xadvance=49    page=0  chnl=15
char id=251  x=323   y=711   width=49    height=95    xoffset=1     yoffset=30    xadvance=49    page=0  chnl=15
char id=252  x=266   y=814   width=49    height=89    xoffset=1     yoffset=36    xadvance=49    page=0  chnl=15
char id=253  x=933   y=132   width=51    height=117   xoffset=-2    yoffset=30    xadvance=45    page=0  chnl=15
char id=254  x=77    y=0     width=48    height=134   xoffset=1     yoffset=13    xadvance=48    page=0  chnl=15
char id=255  x=157   y=610   width=51    height=111   xoffset=-2    yoffset=36    xadvance=45    page=0  chnl=15
char id=305  x=994   y=693   width=21    height=74    xoffset=2     yoffset=50    xadvance=23    page=0  chnl=15
char id=321  x=313   y=599   width=50    height=111   xoffset=-3    yoffset=13    xadvance=43    page=0  chnl=15
char id=322  x=985   y=131   width=32    height=111   xoffset=-4    yoffset=13    xadvance=23    page=0  chnl=15
char id=338  x=605   y=259   width=75    height=111   xoffset=2     yoffset=13    xadvance=76    page=0  chnl=15
char id=339  x=836   y=802   width=73    height=74    xoffset=1     yoffset=50    xadvance=74    page=0  chnl=15
char id=352  x=600   y=0     width=52    height=131   xoffset=2     yoffset=-7    xadvance=54    page=0  chnl=15
char id=353  x=720   y=707   width=47    height=94    xoffset=1     yoffset=30    xadvance=46    page=0  chnl=15
char id=376  x=512   y=132   width=58    height=126   xoffset=-3    yoffset=-2    xadvance=50    page=0  chnl=15
char id=381  x=653   y=0     width=51    height=131   xoffset=-3    yoffset=-7    xadvance=44    page=0  chnl=15
char id=382  x=912   y=698   width=46    height=94    xoffset=-2    yoffset=30    xadvance=41    page=0  chnl=15
