info face="Agency FB" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,0,0,2 spacing=1,1 outline=2
common lineHeight=63 base=53 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="gamefont_0.png"
chars count=191
char id=32   x=502   y=105   width=8     height=7     xoffset=-4    yoffset=58    xadvance=10    page=0  chnl=15
char id=33   x=496   y=56    width=11    height=48    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=34   x=24    y=387   width=19    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=35   x=69    y=113   width=32    height=48    xoffset=-3    yoffset=7     xadvance=28    page=0  chnl=15
char id=36   x=102   y=57    width=23    height=54    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=37   x=344   y=57    width=39    height=48    xoffset=-3    yoffset=7     xadvance=36    page=0  chnl=15
char id=38   x=423   y=105   width=26    height=48    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=39   x=44    y=387   width=11    height=20    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=40   x=288   y=57    width=16    height=53    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=41   x=271   y=57    width=16    height=53    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=42   x=458   y=327   width=23    height=24    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=43   x=432   y=327   width=25    height=25    xoffset=-3    yoffset=21    xadvance=22    page=0  chnl=15
char id=44   x=153   y=375   width=12    height=14    xoffset=-2    yoffset=44    xadvance=9     page=0  chnl=15
char id=45   x=243   y=370   width=18    height=10    xoffset=-2    yoffset=31    xadvance=16    page=0  chnl=15
char id=46   x=219   y=371   width=11    height=11    xoffset=-2    yoffset=44    xadvance=8     page=0  chnl=15
char id=47   x=286   y=111   width=27    height=48    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=48   x=279   y=161   width=24    height=48    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=49   x=498   y=0     width=12    height=48    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=48    y=215   width=23    height=48    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=51   x=229   y=161   width=24    height=48    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=52   x=52    y=164   width=25    height=48    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=53   x=72    y=213   width=23    height=48    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=54   x=96    y=211   width=23    height=48    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=55   x=120   y=210   width=23    height=48    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=144   y=210   width=23    height=48    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=57   x=168   y=210   width=23    height=48    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=58   x=220   y=341   width=11    height=29    xoffset=-2    yoffset=26    xadvance=8     page=0  chnl=15
char id=59   x=181   y=341   width=12    height=32    xoffset=-3    yoffset=26    xadvance=9     page=0  chnl=15
char id=60   x=276   y=335   width=20    height=28    xoffset=-3    yoffset=20    xadvance=18    page=0  chnl=15
char id=61   x=56    y=383   width=25    height=19    xoffset=-2    yoffset=25    xadvance=23    page=0  chnl=15
char id=62   x=297   y=334   width=20    height=28    xoffset=-2    yoffset=20    xadvance=18    page=0  chnl=15
char id=63   x=263   y=210   width=22    height=48    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=64   x=166   y=112   width=31    height=48    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=65   x=342   y=107   width=26    height=48    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=192   y=210   width=23    height=48    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=67   x=216   y=210   width=23    height=48    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=68   x=154   y=161   width=24    height=48    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=69   x=423   y=204   width=21    height=48    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=467   y=203   width=20    height=48    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=329   y=158   width=23    height=48    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=72   x=104   y=161   width=24    height=48    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=73   x=497   y=154   width=11    height=48    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=286   y=210   width=22    height=48    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=75   x=129   y=161   width=24    height=48    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=488   y=203   width=19    height=48    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=229   y=112   width=28    height=48    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=78   x=254   y=161   width=24    height=48    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=79   x=179   y=161   width=24    height=48    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=80   x=353   y=156   width=23    height=48    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=81   x=314   y=109   width=27    height=48    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=82   x=204   y=161   width=24    height=48    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=83   x=377   y=155   width=23    height=48    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=84   x=401   y=155   width=23    height=48    xoffset=-4    yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=425   y=154   width=23    height=48    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=86   x=304   y=160   width=24    height=48    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=87   x=0     y=117   width=34    height=48    xoffset=-3    yoffset=7     xadvance=30    page=0  chnl=15
char id=88   x=476   y=105   width=25    height=48    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=89   x=0     y=166   width=25    height=48    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=449   y=154   width=23    height=48    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=91   x=253   y=57    width=17    height=54    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=92   x=258   y=112   width=27    height=48    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=93   x=235   y=57    width=17    height=54    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=94   x=0     y=387   width=23    height=21    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=95   x=262   y=364   width=26    height=9     xoffset=-4    yoffset=56    xadvance=19    page=0  chnl=15
char id=96   x=166   y=374   width=16    height=12    xoffset=3     yoffset=15    xadvance=21    page=0  chnl=15
char id=97   x=23    y=354   width=22    height=32    xoffset=-2    yoffset=23    xadvance=20    page=0  chnl=15
char id=98   x=332   y=207   width=22    height=48    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=99   x=46    y=350   width=22    height=32    xoffset=-2    yoffset=23    xadvance=20    page=0  chnl=15
char id=100  x=240   y=210   width=22    height=48    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=101  x=0     y=354   width=22    height=32    xoffset=-2    yoffset=23    xadvance=20    page=0  chnl=15
char id=102  x=0     y=264   width=19    height=48    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=126   y=259   width=22    height=41    xoffset=-2    yoffset=23    xadvance=20    page=0  chnl=15
char id=104  x=309   y=209   width=22    height=48    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=105  x=90    y=262   width=11    height=42    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=106  x=305   y=57    width=14    height=51    xoffset=-5    yoffset=13    xadvance=9     page=0  chnl=15
char id=107  x=445   y=203   width=21    height=48    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=20    y=264   width=11    height=48    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=311   y=299   width=33    height=32    xoffset=-2    yoffset=23    xadvance=31    page=0  chnl=15
char id=110  x=115   y=343   width=22    height=32    xoffset=-2    yoffset=23    xadvance=20    page=0  chnl=15
char id=111  x=69    y=348   width=22    height=32    xoffset=-2    yoffset=23    xadvance=20    page=0  chnl=15
char id=112  x=195   y=259   width=22    height=41    xoffset=-2    yoffset=23    xadvance=20    page=0  chnl=15
char id=113  x=172   y=259   width=22    height=41    xoffset=-2    yoffset=23    xadvance=20    page=0  chnl=15
char id=114  x=160   y=341   width=20    height=32    xoffset=-2    yoffset=23    xadvance=18    page=0  chnl=15
char id=115  x=92    y=348   width=22    height=32    xoffset=-2    yoffset=23    xadvance=20    page=0  chnl=15
char id=116  x=89    y=307   width=18    height=40    xoffset=-4    yoffset=15    xadvance=13    page=0  chnl=15
char id=117  x=488   y=293   width=22    height=32    xoffset=-2    yoffset=23    xadvance=20    page=0  chnl=15
char id=118  x=464   y=293   width=23    height=32    xoffset=-3    yoffset=23    xadvance=18    page=0  chnl=15
char id=119  x=379   y=294   width=32    height=32    xoffset=-3    yoffset=23    xadvance=28    page=0  chnl=15
char id=120  x=440   y=294   width=23    height=32    xoffset=-4    yoffset=23    xadvance=17    page=0  chnl=15
char id=121  x=102   y=260   width=23    height=41    xoffset=-3    yoffset=23    xadvance=18    page=0  chnl=15
char id=122  x=138   y=342   width=21    height=32    xoffset=-3    yoffset=23    xadvance=18    page=0  chnl=15
char id=123  x=194   y=57    width=21    height=54    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=124  x=59    y=0     width=10    height=57    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=125  x=150   y=57    width=21    height=54    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=126  x=127   y=376   width=25    height=14    xoffset=0     yoffset=29    xadvance=27    page=0  chnl=15
char id=160  x=336   y=360   width=8     height=7     xoffset=-4    yoffset=58    xadvance=5     page=0  chnl=15
char id=161  x=32    y=264   width=11    height=48    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=162  x=401   y=204   width=21    height=48    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=163  x=26    y=166   width=25    height=48    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=164  x=278   y=300   width=32    height=33    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=165  x=78    y=162   width=25    height=48    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=166  x=0     y=0     width=11    height=60    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=167  x=0     y=215   width=23    height=48    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=168  x=200   y=371   width=18    height=11    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=169  x=102   y=112   width=31    height=48    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=170  x=257   y=300   width=20    height=34    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=171  x=331   y=332   width=26    height=27    xoffset=-3    yoffset=23    xadvance=24    page=0  chnl=15
char id=172  x=82    y=381   width=26    height=17    xoffset=-2    yoffset=29    xadvance=24    page=0  chnl=15
char id=173  x=289   y=364   width=26    height=9     xoffset=-2    yoffset=29    xadvance=24    page=0  chnl=15
char id=174  x=134   y=112   width=31    height=48    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=175  x=316   y=363   width=19    height=9     xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=176  x=385   y=327   width=20    height=27    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=177  x=194   y=341   width=25    height=29    xoffset=-3    yoffset=21    xadvance=22    page=0  chnl=15
char id=178  x=232   y=341   width=21    height=28    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=179  x=254   y=335   width=21    height=28    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=180  x=183   y=374   width=16    height=12    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=181  x=149   y=259   width=22    height=41    xoffset=-2    yoffset=23    xadvance=21    page=0  chnl=15
char id=182  x=369   y=106   width=26    height=48    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=183  x=231   y=371   width=11    height=11    xoffset=-2    yoffset=30    xadvance=8     page=0  chnl=15
char id=184  x=109   y=381   width=17    height=16    xoffset=1     yoffset=48    xadvance=21    page=0  chnl=15
char id=185  x=318   y=332   width=12    height=28    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=186  x=236   y=300   width=20    height=34    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=187  x=358   y=330   width=26    height=27    xoffset=-2    yoffset=23    xadvance=24    page=0  chnl=15
char id=188  x=460   y=56    width=35    height=48    xoffset=-4    yoffset=7     xadvance=28    page=0  chnl=15
char id=189  x=423   y=56    width=36    height=48    xoffset=-5    yoffset=7     xadvance=28    page=0  chnl=15
char id=190  x=384   y=57    width=38    height=48    xoffset=-4    yoffset=7     xadvance=34    page=0  chnl=15
char id=191  x=378   y=204   width=22    height=48    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=192  x=70    y=0     width=26    height=56    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=193  x=124   y=0     width=26    height=56    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=194  x=445   y=0     width=26    height=55    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=195  x=418   y=0     width=26    height=55    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=196  x=50    y=58    width=26    height=54    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=197  x=97    y=0     width=26    height=56    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=198  x=35    y=115   width=33    height=48    xoffset=-3    yoffset=7     xadvance=29    page=0  chnl=15
char id=199  x=12    y=0     width=23    height=58    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=200  x=320   y=0     width=21    height=56    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=201  x=298   y=0     width=21    height=56    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=202  x=342   y=0     width=21    height=56    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=203  x=172   y=57    width=21    height=54    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=204  x=384   y=0     width=16    height=56    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=205  x=401   y=0     width=16    height=56    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=206  x=364   y=0     width=19    height=56    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=207  x=216   y=57    width=18    height=54    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=208  x=396   y=106   width=26    height=48    xoffset=-4    yoffset=7     xadvance=23    page=0  chnl=15
char id=209  x=0     y=61    width=24    height=55    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=210  x=151   y=0     width=24    height=56    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=211  x=176   y=0     width=24    height=56    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=212  x=201   y=0     width=24    height=56    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=213  x=25    y=59    width=24    height=55    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=77    y=57    width=24    height=54    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=215  x=482   y=326   width=23    height=22    xoffset=0     yoffset=23    xadvance=24    page=0  chnl=15
char id=216  x=198   y=112   width=30    height=48    xoffset=-4    yoffset=7     xadvance=24    page=0  chnl=15
char id=217  x=226   y=0     width=23    height=56    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=218  x=250   y=0     width=23    height=56    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=219  x=274   y=0     width=23    height=56    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=220  x=126   y=57    width=23    height=54    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=221  x=472   y=0     width=25    height=55    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=222  x=24    y=215   width=23    height=48    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=223  x=355   y=205   width=22    height=48    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=224  x=46    y=309   width=22    height=40    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=225  x=23    y=313   width=22    height=40    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=226  x=471   y=252   width=22    height=40    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=227  x=0     y=313   width=22    height=40    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=228  x=171   y=301   width=22    height=39    xoffset=-2    yoffset=16    xadvance=20    page=0  chnl=15
char id=229  x=44    y=264   width=22    height=44    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=230  x=345   y=297   width=33    height=32    xoffset=-2    yoffset=23    xadvance=31    page=0  chnl=15
char id=231  x=67    y=264   width=22    height=42    xoffset=-2    yoffset=23    xadvance=20    page=0  chnl=15
char id=232  x=379   y=253   width=22    height=40    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=233  x=333   y=256   width=22    height=40    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=234  x=402   y=253   width=22    height=40    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=235  x=148   y=301   width=22    height=39    xoffset=-2    yoffset=16    xadvance=20    page=0  chnl=15
char id=236  x=108   y=302   width=16    height=40    xoffset=-6    yoffset=15    xadvance=9     page=0  chnl=15
char id=237  x=494   y=252   width=16    height=40    xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=238  x=69    y=307   width=19    height=40    xoffset=-5    yoffset=15    xadvance=9     page=0  chnl=15
char id=239  x=217   y=301   width=18    height=39    xoffset=-5    yoffset=16    xadvance=9     page=0  chnl=15
char id=240  x=450   y=105   width=25    height=48    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=241  x=218   y=259   width=22    height=40    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=242  x=448   y=252   width=22    height=40    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=243  x=425   y=253   width=22    height=40    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=244  x=356   y=254   width=22    height=40    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=245  x=310   y=258   width=22    height=40    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=246  x=125   y=302   width=22    height=39    xoffset=-2    yoffset=16    xadvance=20    page=0  chnl=15
char id=247  x=406   y=327   width=25    height=26    xoffset=-3    yoffset=20    xadvance=22    page=0  chnl=15
char id=248  x=412   y=294   width=27    height=32    xoffset=-4    yoffset=23    xadvance=20    page=0  chnl=15
char id=249  x=287   y=259   width=22    height=40    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=250  x=264   y=259   width=22    height=40    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=251  x=241   y=259   width=22    height=40    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=252  x=194   y=301   width=22    height=39    xoffset=-2    yoffset=16    xadvance=20    page=0  chnl=15
char id=253  x=320   y=57    width=23    height=49    xoffset=-3    yoffset=15    xadvance=18    page=0  chnl=15
char id=254  x=36    y=0     width=22    height=57    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=255  x=473   y=154   width=23    height=48    xoffset=-3    yoffset=16    xadvance=18    page=0  chnl=15
